<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> <3 </title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        background-image: url("image.png");
        background-size: 30%;
      }
      #content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(238, 239, 240);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
      }
      h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
      }
      label {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="text"], textarea {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid rgb(107, 189, 236);
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 18px;
        font-family: Arial, sans-serif;
      }
      .response-buttons {
        text-align: center;
      }
      .response-btn {
        display: inline-block;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
        margin-right: 10px;
        transition: all 0.2s ease-in-out;
      }
      .response-btn:hover {
        background-color: #555;
      }
      .response-btn:active {
        transform: translateY(2px);
      }
      .response-btn:focus {
        outline: none;
        box-shadow: 0 0 5px #555;
      }
    </style>
  </head>
  <body>
    <button onclick="redirectToBetterPage()">I feel better  </button>
    <button onclick="redirectToSadPage()">still sad </button>
    
    <div id="content">
      <h1>your venting corner <3 </h1>
      <form action="#">
        <label for="name">salam zwina diali (ktbi wa3likoum salam):</label>
        <input type="text" id="name" name="name" required>
        <label for="venting corner">don't bottle the bad energy up, let it out my love:</label>
        <textarea id="venting corner" name="venting corner" rows="15" required></textarea>
        
        </div>
      </form>
    </div>
    <script>
       function redirectToBetterPage() {
        window.location.href = "https://www.youtube.com/watch?v=aFEIqn0r_lQ";
      }

      function redirectToSadPage() {
        window.location.href = "https://www.youtube.com/watch?v=SUelbSa-OkA";
      }
      
    </script>
  </body>
</html>
